name: 'ding-talk-message'
description: 'ding-talk-message'
inputs:
  access_token: 
    description: 'access_token'
    required: true
  msgtype: 
    description: 'msgtype'
    required: true
  content: 
    description: 'content'
    required: true
  at: 
    description: 'at'
    required: true
outputs:
  time:
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
